name=SPI
author=cmaglie
email=Cristian Maglie <c.maglie@arduino.cc>
sentence=Handle communications through SPI bus
paragraph=This library implements the standard function available for the SPI bus.
url=http://arduino.cc/en/Reference/SPI
architectures=avr,sam
version=1.0
dependencies=
core-dependencies=arduino (>=1.5.0)
